@charset "UTF-8";

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family:'poppins', sans-serif   ;
}



body{
    background-image: linear-gradient(to bottom, #4f638b, #0c1525 );
    color: #FCA313;
    font-size: 16px;
    
  
  
}
/* CABEÇALHO*/

header{
    position: absolute;
    width: 95vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 600px;
    gap: 50px;
    z-index: 2;

}
header .titulo{
    text-align: center;
}

.titulo h1{
    position: relative;
    left: 300px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
    font-size: 6em;
    text-shadow: 1px 5px 2px #0c1525;
}

.titulo p{
    position: relative;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    left: 500px;
    text-shadow: 1px 5px 2px #0c1525;

}

/* MEIO DO SITE*/

section{
    background-image: linear-gradient(to bottom, #4f638b, #0c1525 );
    height: 100vh;
    position: relative;
    overflow: hidden;

} 
section .list{
    --calcular: 1;
    width: 70vw;
    height: 100%;
    left: 15%;
    margin: auto;
    position: relative;
  
}
section .list::before {
    content:'';
    position: absolute;
    height: 200px;
    width: 80vw;
    top: 48.5%;
    right: 14.5%;
    border-top: 1px solid white;
}


section .item{
    position: absolute;
    inset: 0;
    margin-top: 50px;
}
.item .pick-up{
    width: 80%;
    position: absolute;
    top: 55%;
    right: 60%;
    transform: translateY(-50%);
}


section img.foto{
    width: 100%;
    transform: rotatez(0);
}



section .conteudo{
    position: absolute;
    right: 120px;
    width: 80%;
    top: 8%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    margin-bottom: 10px;
    
    
}

section .informacao{
    font-weight: bold;
    position: relative;
    bottom: 20px;
    text-shadow: 1px 2px 2px black;
    top: 15%;
   
}

section h2{
    font-size: 6em;
    line-height: 1em;
    font-family: 'League+Gothic', sans-serif;
    position: relative;
    bottom: 20px;
    text-shadow: 1px 4px 2px black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    bottom: 10%;

}
section .descricao{
    text-indent: 40px;
    color: aliceblue;
    font-size: 15px;
    text-align: right;
    text-align: justify;
    max-width: 580px;
    line-height: 0.8cm;
    font-family: 'League+Gothic', sans-serif;
    
    
    
    
    
}

section .botao{
    border-radius: 30px;
    height: 35px;
    width: 120px;
    text-transform: uppercase;
    border: 2px solid white;
    background-color: #FCA313;
    color: white;
    cursor: pointer;
    font-weight: bold;
    position: relative;
    top: 40px;
   
 
    
  
}

section .botao a{
    text-decoration: none;
}

section .botao:hover{
    background-color: #ffa600;
    transform: scale(1.2);
    transition: 0.2s;
}

section .seta{
    width: 83vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);
    display: flex;
    justify-content: space-between;
}
section .seta img{
    width: 30px;

}
section .seta button{
    top: 60%;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: none;
    cursor: pointer;


}
section .seta button:hover{
    background-color: #FCA313;
    margin-left: -10px;
    margin-right: -10px;
}

section .indicadores{
    position:absolute;
    top: 60%;
    left: 40%;
    transform: translate(-40%);
    height: 200px;
    width: 90vw;
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;

}
.numero{
    font-size: 5em;
    font-family: 'League+Gothic', sans-serif;
}
section .indicadores ul{
    display: flex;
    gap: 10px;
}
section .indicadores ul li{
    width: 40px;
    height: 5px;
    background-color:#FCA313;
    border-radius: 5px;
    transition: 0.5s;
}

section .indicadores ul li.ativo{
    background-color: white;
} 

section .item{
   

    transform: translateX(calc(100vw *  var(--calcular)));
    transition: 0.5s;
    opacity: 0;

}
section .pick-up img{
    transform: rotate(-20deg);
    transition: 0.5s;
    transition-delay: 0.3s;
}
section .conteudo, .informacao, h2, .descricao, .botao{
    --calcular: 1;
    transform: translateX(calc(200px * var(--calcular)));
    transition: 0.7s;
    transition-delay: 0.3s;
    opacity: 0;
}
.conteudo h2{
    transition-delay: 0.5s;

}
.conteudo .descricao{
    transition-delay: 0.7s;
    
}
.conteudo .botao{
    transition-delay: 0.9s;
    
}
.list .ativo{
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;
}
section .ativo .conteudo, .informacao, h2, .descricao, .botao{
    transform: translateX(0);
    transition: 0.7s;
    transition-delay: 0.3s;
    opacity: 1;
}
section .ativo .pick-up img{
    transform: rotate(-20deg);
    transform: rotate(0);
    
}

@media (max-width: 450px) {
    /* Ajuste o corpo do site */
    body {
        font-size: 14px;
        overflow-x: hidden;
        background-repeat: no-repeat;
        background-size: cover;
       
    }

    /* Cabeçalho */
    header {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    header .titulo h1 {
        font-size: 3em;
        left: 0;
        text-align: center;
    }

    header .titulo p {
        font-size: 1em;
        left: 0;
        text-align: center;
    }

    /* Seção Principal */
    

    section .list {
        width: 90vw;
        left: 5%;
    }

    section .list::before {
        top: 60%;
        width: 90vw;
        right: 5%;
    }

    section .item {
        margin-top: 20px;
    }

    .item .pick-up {
        width: 100%;
        top: 40%;
        display: flex;
        left: 1%;
        
        
    }

    section img.foto {
        width: 100%;
    }

    /* Conteúdo da seção */
    section{
        background-image: linear-gradient(to bottom, #4f638b, #0c1525 );
        height: 100vh;
        position: relative  ;
    
    }
    section .conteudo {
        right: 0;
        width: 100%;
        top: 40%;
        margin-bottom: 0;
        align-items: center;
        text-align: center;
    }
   

    section .informacao{
        font-size: 1em;
        top: 2%;
    }

    section h2 {
        font-size: 3em;
        line-height: 1.2em;
        bottom: 19%;
    }

    section .descricao {
        font-size: 14px;
        max-width: 95%;
        padding-top: 20px;
        
    }

    section .botao {
        top: 20px;
        width: 100px;
    }

    /* Setas de navegação */
    section .seta {
        width: 90vw;
        top: 61%;
    }

    section .seta img {
        width: 35px;
        
    }

    section .indicadores {
        top: 80%;
        width: 100vw;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    section .indicadores ul li {
        width: 30px;
        height: 4px;
    }

    /* Reduzir os espaçamentos e tamanhos */
    .numero {
        font-size: 3em;
    }
}

